
Descriptive Statistics
======================================================
Statistic          N    Mean   St. Dev.  Min     Max  
------------------------------------------------------
DiabetesRate      448   0.1      0.01    0.03    0.1  
PerCapitaIncome   448 35,469.9 8,696.9  17,717 92,999 
PhysicianDensity  448  0.001    0.000    0.0    0.002 
ObesityRate       448   0.2      0.03    0.1     0.3  
InactivityRate    448   0.2      0.03    0.1     0.2  
PopulationDensity 448  209.5    415.9    7.1   2,833.2
YearN             448   1.5      1.1      0       3   
------------------------------------------------------
